NEXT_PUBLIC_METAGRAPH_ID=

NEXT_PUBLIC_L0_GLOBAL_URL=http://localhost:9000
NEXT_PUBLIC_L0_CURRENCY_URL=http://localhost:9200
NEXT_PUBLIC_L1_CURRENCY_URL=http://localhost:9300
NEXT_PUBLIC_L1_DAG_URL=http://localhost:9100

NEXT_PUBLIC_SEED_WORDS=drift doll absurd cost upon magic plate often actor decade obscure smooth

METAGRAPH_ID=

L0_GLOBAL_URL=http://localhost:9000
L0_CURRENCY_URL=http://localhost:9200
L1_CURRENCY_URL=http://localhost:9300
L1_DAG_URL=http://localhost:9100